{
  "name": "barber-booking-browser-backend",
  "version": "1.0.0",
  "description": "A backend that trims data, not hair.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esztermazi/Barber-Booking-Browser-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esztermazi/Barber-Booking-Browser-Backend/issues"
  },
  "homepage": "https://github.com/esztermazi/Barber-Booking-Browser-Backend#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
